{
  "name": "jetflow",
  "version": "1.0.0",
  "description": "Jetflow is a browser-based styling engine that combines readable CSS-like syntax with utility-driven speed. It allows you to build modern interfaces without writing traditional CSS files while keeping the syntax intuitive. Drop in one script tag, write atomic classes in HTML, and ship. No build step, no configuration required.",
  "main": "jetflow-runtime.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Invictus360/Jetflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Invictus360/Jetflow/issues"
  },
  "homepage": "https://github.com/Invictus360/Jetflow#readme",
  "dependencies": {
    "esbuild": "^0.28.0"
  }
}
